# RizPad

./: .gitignore  LICENSE  README.md
.github/workflows/: android-release.yml
RizPC/: key_injector.py  main.py  protocol.py  tcp_client.py
RizPad-Android/: release-key.jks  settings.gradle
RizPad-Android/app/: build.gradle  proguard-rules.pro
RizPad-Android/app/src/main/: AndroidManifest.xml
RizPad-Android/app/src/main/java/com/rizpad/activity/: MainActivity.kt
RizPad-Android/app/src/main/java/com/rizpad/network/: NetworkManager.kt
RizPad-Android/app/src/main/java/com/rizpad/touch/: TouchKeyMapper.kt
RizPad-Android/app/src/main/res/layout/: activity_main.xml
RizPad-Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RizPad-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RizPad/RizPad/: AppDelegate.swift  NetworkManager.swift  SceneDelegate.swift  TouchKeyMapper.swift  ViewController.swift
RizPad/RizPad.xcodeproj/: project.pbxproj
RizPad/RizPad.xcodeproj/project.xcworkspace/xcuserdata/underline.xcuserdatad/: UserInterfaceState.xcuserstate
RizPad/RizPad.xcodeproj/xcuserdata/underline.xcuserdatad/xcschemes/: xcschememanagement.plist
RizPad/RizPad/Assets.xcassets/AppIcon.appiconset/: Contents.json
